<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel Basket</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: none;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container{
    width: 100%;
    height: 100vh;
    display: grid;
    text-align: center;
  }
.navbar{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: black;
    position: fixed;
    width: 100%;
    z-index: 20;
}
.body{
  text-align: center;
}
.sub-judul{
  display: grid;
  width: 100%;
  height:200px;
  position: relative;
  top: 70px;
  background-image: url(Download\ free\ vector\ of\ Aerial\ view\ of\ a\ badminton\ court\ by\ Aew\ about\ badminton\,\ badminton\ court\,\ badminton\ tournament\,\ sports\ court\ illustration\,\ and\ sports\ badminton\ 449809.jpg);
}
.sub-judul h2{
  letter-spacing: 2px;
  padding-top: 80px;
  font-size: 30px;
  color: white;
  text-align: center;
}
.logo img{
    font-size: 60px;
    float: left;
    height: 50px;
    padding: 10px;
}

.logo {
    display: flex;
    color: white;
    align-items: center;
    font-weight: bold;
    font-size: 30px;
    letter-spacing: 2px;
    margin-right: 650px;
}
ul{
    display: flex;
    justify-content: space-between;
}
li{
list-style: none;
margin: 0px 20px;
}
.navbar a{
    text-decoration: none;
    color: white;
    position:relative ;
}
.search-box{
    height: 10px;
    display: flex;
    align-items: center;
    background-color: #EEEEEE;
    padding: 8px 16px;
    border-radius: 40px;
}
.search-box input{
    border: none;
    outline: none;
    color: black;
    background-color: transparent;
}
.kanan{
    margin-right: 10px;
}
.kiri{
    margin-right: auto;
}
.kiri img{
    left: 10px;
    height: 100px;
    position: absolute;
    top: 2px;
    display: flex;
}
.teks{
  position: relative;
  border: 2px solid black;
  margin: 30px;
  margin-top: 100px;
  border-radius: 20px;
  padding: 10px;
}
.footer{
    background-color: black;
    font-size: 15px;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 1;
    width: 100%;
    height: 50px;
    margin-top: 140px;

}
</style>
<body>
  <div class="contianer">
    <div class="navbar">
      <div class="logo">
      <img src="logo_part.2-removebg-preview.png" alt="Basevo" >
      Basevo
      </div>
      <div class="search">
          <div class="search-box">
              <div class="search-input"><input type="text" name="" placeholder="Search...."></div>
              <div class="search-icon"><i class="bi bi-search" style="color: black;"></i></div>
          </div>
      </div>
      <ul class="kanan">
              <li><a href="homepage.02.html">Home</a></li>
              <li><a href="video.html">Video</a></li>
              <li><a href="#contact">Contact us</a></li>
      </ul>
      </div>
    <div class="sub-judul">
      <h2>Permainan Basket</h2>
    </div>
        <div class="teks">
          <p><h2>Sejarah Permainan Bola Basket</h2><br>
            Permainan basket ini ternyata diciptakan secara tidak sengaja oleh seorang guru olahraga di sebuah perguruan tinggi di AS, bernama James Naismith pada tahun 1891. Pada kala itu, sedang dalam masa liburan musim dingin dan Beliau menciptakan permainan dengan berupa melemparkan bola dengan sasarannya adalah keranjang buah persik. Kemudian, permainan tersebut justru dimainkan oleh banyak orang dan semakin populer.
            Permainan bola basket berkembang pesat di seluruh dunia hingga pada tahun 1925, permainan bola basket dipertandingkan di Olimpiade Perancis. atas prakarsa Dr. Elmer Beny, dibentuklah federasi sepak bola Internasional yakni Federation International de Basketball Amateur (FIBA). Kemudian, permainan bola besar ini masuk ke Nusantara melalui para perantau asal China dan berkembang sangat populer. Pada tahun 1951, dibentuklah Persatuan Bola Basket Seluruh Indonesia (Perbasi) dan hingga saat ini telah menjadi bagian dari FIBA.</p><br>
            <br>
            <p><h2>Teknik Dasar</h2><br>
                <p>a) Melempar (Passing) dan Menangkap (Catching)<br>
                Teknik dasar passing dan catching ini berarti adalah teknik dasar yang harus dilakukan secara bergantian, terutama bagi para pemula teknik dasar tersebut harus dipelajari secara baik. Ingat ya guys bahwa kemampuan teknik mengoper dan menangkap ini harus sama baiknya, tidak boleh hanya mahir sebagian saja.
                
                Dalam passing terdapat beberapa teknik yaitu:<br>
                -Chest Pass (operan setinggi dada): operan dimulai dengan memegang bola tepat di depan dada, kemudian dilemparkan ke arah lurus menggunakan telapak tangan arah luar.<br>
                -Bounce Pass (operan pantul): hampir sama dengan Chest Pass, hanya sama dilemparkan ke arah lantai. Usahakan titik pantulnya berada di ¾ jarak dari pengoper bola.<br>
                -Overhead Pass (operan di atas kepala): operan dilakukan dengan kedua tangan berada di atas kepala. Penerima bola juga menangkapnya dengan posisi tangan di atas kepala.<br>
                -Baseball Pass: operan dilakukan di atas atau belakang kepala. Tujuannya supaya passing dapat melambung dan melewati lawan.<br>
                -Behind The Back Pass: Teknik ini cukup sulit untuk dilakukan oleh pemula, sehingga membutuhkan banyak latihan. Keunggulan dari teknik adalah supaya lawan tidak mengetahui sasaran yang hendak dituju.</p><br>
                <br>
                <p>b) Dribbling (Menggiring)<br>
                Teknik ini berupa gerakan memantul-mantulkan bola dengan satu tangan terbaik, baik di tempat yang sama maupun ke segala arah. Teknik ini juga dapat dilakukan secara rendah, tinggi, dan campuran. Terdapat beberapa macam teknik dribble, yakni:
                <br>
                -Change of Pace Dribble: penggunaan teknik paling umum dilakukan dan digunakan untuk membuat pemain bertahan berpikir bahwa pelaku dribble akan memperlambat atau mempercepat tempo dribble.<br>
                -Low or Control Dribble: digunakan untuk menjaga bola supaya tetap rendah dan terkontrol. Teknik dribble ini menggunakan telapak tangan yang diusahakan tetap berada di atas bola.<br>
                -High or Speed Dribble: biasanya digunakan ketika berada di lapangan terbuka dan harus bergerak secepatnya bersama bola. Tangan yang digunakan untuk men-dribble tidak berada di atas bola, melainkan di belakang bola.<br>
                -Crossover Dribble: berupa gerakan memindahkan bola dari tangan satu ke arah tangan lainnya, biasanya untuk memperdaya pemain bertahan. Namun teknik dribble ini berpeluang tercurinya bola oleh lawan sebab posisi bola tidak terjaga.<br>
                -Behind The Back Dribble: berupa bola digerakkan dari satu sisi tubuh ke sisi lainnya dengan mengayunkan di belakang tubuh.<br>
                -Between The Legs Dribble: berupa memindahkan bola dari satu tangan ke tangan lain melewati sela kaki secara cepat.<br>
                -Spin Dribble: digunakan untuk mengganti arah dengan memantulkan bola dari satu tangan ke tangan lainnya ketika tengah dijaga dengan ketat. Dalam teknik ini, caranya adalah dengan mendorong bola ke arah lantai dan berputar mengelilingi pemain bertahan.</p><br>
                <br>
                <p>c) Shooting (Menembak Bola Ke Arah Keranjang)<br>
                Terdapat beberapa teknik dalam shooting, yakni:<br>
                -Set Shoot: biasanya dilakukan saat lemparan bebas dengan tanpa adanya rintangan dari pihak lawan.<br>
                -Lay-Up Shoot: dilakukan pada jarak beberapa langkah dari ring, kemudian penggiring bola secara serentak mengangkat tangan dan lutut ke arah atas untuk menembakkan bola ke arah keranjang.<br>
                -Jump Shoot: dilakukan pada titik tertinggi lompatan vertikal penembak. Biasanya dilakukan ketika pemain tidak dapat mendekati keranjang.</p><br>
                <br>
                d) Pivot (Cara Berputar)<br>
                Teknik dasar ini berupa gerakan memutar badan dengan menggunakan salah satu kaki terkuat sebagai poros putarannya. Terdapat tiga gerakan alternatif, yakni:<br>
                <br>
                -Pivot kemudian dribble (membawa bola)<br>
                -Pivot kemudian passing (melempar bola)<br>
                -Pivot kemudian shooting (menembakkan bola)<br>
                <br>
                e) Jump Stop<br>
                Yakni berupa gerakan berhenti secara terkendali menggunakan dua kaki. Teknik ini dapat juga digunakan oleh pemain penyerang untuk memantapkan kakinya ketika tengah melakukan pivot supaya dapat mempertahankan keseimbangan tubuh.<br>
                <br>
                f) Rebound<br>
                Yakni ketika seorang pemain berhasil mendapatkan bola yang terpantul hasil dari ketidakberhasilannya masuk ke keranjang, yang sebelumnya telah ditembakkan oleh pemain lain. Terdapat beberapa hal yang harus diperhatikan ketika melakukan rebound ini, yakni make contact, box out, dan jump to the ball</p><br>

                <p><h2>Peraturan</h2><br>
                    a) Ukuran Lapangan<br>
                    <br>
                    -Bentuk: persegi panjang<br>
                    -Panjang: 28 meter<br>
                    -Lebar: 15 meter<br>
                    -Tebal garis samping dan garis pendek: 5 cm<br>
                    b) Papan Pantul dan Keranjang<br>
                    <br>
                    -Papan pantul terbuat dari kayu<br>
                    -Panjang: 180 cm<br>
                    -Lebar: 120 cm<br>
                    -Tinggi: 2,75 cm<br>
                    -Keranjang terbuat dari besi yang melingkar dan diberi jala<br>
                    -Ring besi dengan garis tengah: 45 cm<br>
                    -Panjang jaring-jaring pada keranjang: 40 cm<br>
                    <br>
                    c) Bola<br>
                    <br>
                    -Keliling: 75-78 cm<br>
                    -Berat: 600-650 gram</p><br>
            </div> 
            <div class="komen">
              <style>
                /* CSS untuk kolom komentar */
                .comment-box {
                  width: 400px;
                  margin-left: 30px;
                  padding: 10px;
                  border: 1px solid #ccc;
                  border-radius: 5px;
                  background-color: lightgray;
                }
                
                /* CSS untuk daftar komentar */
                .comment-list {
                  list-style-type: none;
                  padding: 0;
                }
                
                /* CSS untuk setiap komentar */
                .comment {
                  border: 1px solid #ccc;
                  border-radius: 3px;
                  margin-bottom: 5px;
                  padding: 5px;
                  background-color: #fff;
                }
          
                .kirim{
                 background-color: black;
                 color: white;
                 
                 font-size: 17px;   
                 font-family: 'Kumbh Sans', sans-serif;
                }
          
                .comment-box textarea{
                    border-radius: 0px;
                }
          
                .nama{
                    border-radius: 5px;
                    width: 300px;
                }
          
                .comment-box textarea{
                  width: 300px;
                }
              </style>
            </head>
            <body>
              <div class="comment-box">
                <h3>Komentar</h3>
                <form id="comment-form">
                  <label for="nama">Nama:</label><br>
                  <input class="nama" type="text" id="nama" name="nama"><br>
                  <label for="komentar">Komentar:</label><br>
                  <textarea id="komentar" name="komentar" rows="5"></textarea><br>
                  <input type="submit" value="Kirim" class="kirim">
                </form>
              </div>
              <ul class="comment-list" id="comment-list"></ul>
            
              <script>
                // JavaScript untuk menampilkan komentar
                document.getElementById("comment-form").addEventListener("submit", function(event) {
                  event.preventDefault();
                  var nama = document.getElementById("nama").value;
                  var komentar = document.getElementById("komentar").value;
                  
                  if (nama && komentar) {
                    var commentList = document.getElementById("comment-list");
                    var commentItem = document.createElement("li");
                    commentItem.classList.add("comment");
                    commentItem.innerHTML = "<strong>" + nama + ":</strong> " + komentar;
                    commentList.appendChild(commentItem);
                    
                    // Bersihkan input
                    document.getElementById("nama").value = "";
                    document.getElementById("komentar").value = "";
                  }
                });
              </script>  
          </div>
            <a id="contact">
              <div class="footer">
                 <p><i class="bi bi-c-circle"></i>2023 by erick </p>
                 <p>telepon: (+62) 03482468348 | email: ericknp783@gmail.com</p>
              </div>
              </a>
      </div>
</body>
</html>