<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASEVO</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
}
.navbar{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: black;
    position: fixed;
    width: 100%;
}
.logo img{
    font-size: 60px;
    float: left;
    height: 50px;
    padding: 10px;
}

.logo {
    display: flex;
    color: white;
    align-items: center;
    font-weight: bold;
    font-size: 30px;
    letter-spacing: 2px;
    margin-right: 550px;
}
ul{
    display: flex;
    justify-content: space-between;
}
li{
list-style: none;
margin: 0px 20px;
}
.navbar a{
    text-decoration: none;
    color: white;
    position:relative ;
}
.search-box{
    height: 10px;
    display: flex;
    align-items: center;
    background-color: #EEEEEE;
    padding: 8px 16px;
    border-radius: 40px;
}
.search-box input{
    border: none;
    outline: none;
    color: black;
    background-color: transparent;
}
.kanan{
    margin-right: 10px;
}
.kiri{
    margin-right: auto;
}
.kiri img{
    left: 10px;
    height: 100px;
    position: absolute;
    top: 2px;
    display: flex;
}
.logout input{
    margin-right: 20px;
    height: 40px;
    width: 80px;
    border-radius: 10px;
    background-color: transparent;
    color: white;
    cursor: pointer;
    border-color: whitesmoke;
}
.btn{
    display: flex;
    justify-content: space-around;
    margin-top: 130px;
}
.btn img{
    width: 200px;
    height: auto;
    border-radius: 20px;
}
.btn p{
    display: grid;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    color: white;
}
.btn button{
    background-color: black;
    border-radius: 20px;
}
.voli p{
  margin-top: 40px;
}
.container{
    width: 100%;
    display: grid;
    text-align: center;
}
.container .teks{
    padding: 20px;
    margin: 50px 100px;
    border: 1px solid black;
    border-radius: 20px;
}
.footer{
    background-color: black;
    font-size: 15px;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 1;
    width: 100%;
    height: 50px;
    margin-top: 140px;

}

</style>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
            <img src="logo_part.2-removebg-preview.png" alt="Basevo" >
            Basevo
            </div>
            <div class="search">
                <div class="search-box">
                    <div class="search-input"><input type="text" name="" placeholder="Search...."></div>
                    <div class="search-icon"><i class="bi bi-search" style="color: black;"></i></div>
                </div>
            </div>
            <ul class="kanan">
                    <li><a href="homepage.02.html">Home</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="#contact">Contact us</a></li>
            </ul>
            <div class="logout">
                <a href="login.html"><input type="button" value="Log out"></a> 
           </div>
        </div>
        <div class="btn">
         <button> <a href="sepakbola.html"><img src="download (1).jpeg" alt=""></a><p>sepakbola</p></button>
         <div class="voli">
          <button> <a href="voli.html"><img src="Volleyball.jpeg" alt=""></a><p>voli</p></button>
          </div>
          <button> <a href="basket.html"><img src="download.jpeg" alt=""></a><p>Basket</p></button>
          </a>
        </div>
        <div class="container">
            <div class="teks">
            <h1> Permainan Bola besar</h1>
            <p>Permainan bola besar adalah istilah umum yang digunakan untuk menggambarkan olahraga atau permainan yang melibatkan penggunaan bola berukuran besar dalam permainannya. Olahraga-olahraga ini seringkali memerlukan lapangan yang luas dan banyak pemain. Contoh permainan bola besar termasuk sepak bola, rugby, bola basket, voli, tenis lapangan, dan banyak lagi.<br>
             <br>
             Karakteristik umum dari permainan bola besar meliputi:<br>
             <br>
             1.Penggunaan bola besar: Olahraga ini melibatkan pemain dalam memanipulasi atau mengoperasikan bola besar untuk mencetak gol atau poin.<br>
             
             2.Tim yang besar: Permainan ini biasanya dimainkan oleh dua tim atau lebih, dengan masing-masing tim memiliki banyak pemain yang berpartisipasi.<br>
             
             3.Lapangan atau area permainan yang luas: Permainan bola besar sering memerlukan lapangan atau area permainan yang besar untuk memfasilitasi gerakan bola dan pemain.<br>
             
             4.Aturan dan peraturan khusus: Setiap permainan bola besar memiliki aturan dan peraturan khusus yang mengatur bagaimana permainan dimainkan dan poin-poin yang dapat dicetak.<br>
             
             5.Tujuan mencetak gol atau poin: Tujuan utama dalam permainan bola besar adalah mencetak gol atau poin dengan menggunakan bola tersebut.<br>
             <br>
             Permainan bola besar menarik banyak pemain dan penggemar di seluruh dunia, dan mereka memiliki sejarah dan budaya yang kaya di berbagai negara.</p></a>
             </div>
             <a id="contact">
             <div class="footer">
                <p><i class="bi bi-c-circle"></i>2023 by erick </p>
                <p>telepon: (+62) 03482468348 | email: ericknp783@gmail.com</p>
             </div>
             </a>
        </div>
          
    </div>
</body>
</html>