<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASEVO</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: gray;
}
.navbar{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: transparent;
}
ul{
    display: flex;
    justify-content: space-between;
}
li{
list-style: none;
margin: 0px 20px;
}
.navbar a{
    text-decoration: none;
    color: white;
    position:relative ;
    margin: 10px;
}
.kanan {
    margin-right: 10px;
}
.kanan a input{
    height: 40px;
    width: 80px;
    border-radius: 10px;
    background-color: transparent;
    color: white;
    cursor: pointer;
    border-color: whitesmoke;
}
.kiri{
    margin-right: auto;
}
.kiri img{
    font-size: 60px;
    height: 50px;
    margin-left: 40px;
    margin-top: 20px;
}
.konten{
    display: flex;
    align-items: center;
}
.konten-kiri{
    color: white;
    width: 50%;
    margin-top: 20px;
    margin-left: 40px;
}
.konten-kiri input{
    width: 80px;
    height: 30px;
    margin-top: 30px;
    background-color: transparent;
    color: white;
    cursor: pointer;
    border-color: whitesmoke;
    border-radius: 10px;
}
.konten-kanan img{
    margin-right: 10px;
    margin-left: 200px;
    position: relative;
}
</style>
<body>
    <div class="container">
        <div class="navbar">
            <ul class="kiri">
                <img src="logo_part.2-removebg-preview.png" alt="">
            </ul>
            <ul class="kanan">
                <a href="login.html"><input type="button" value="Login"></a>
                <a href="register.html"><input type="button" value="Register"></a>
            </ul>
        </div>
        <div class="konten">
            <div class="konten-kiri">
                <h1>WELCOME<br>
                     TO <br>
                     BASEVO</h1>
            <br>
            <p>Selamat datang di Basevo, tempat eksklusif untuk belajar dan menyempurnakan keterampilan bola besar Anda! Dengan kurikulum kami yang komprehensif, Anda akan menguasai teknik dasar, strategi canggih, dan merasakan kegembiraan sejati bermain bola besar. Jadilah bagian dari komunitas kami yang bersemangat dan tingkatkan kemampuan Anda bersama instruktur ahli.
                 Bergabunglah sekarang dan bangun dasar kuat untuk kesuksesan Anda dalam dunia bola besar!</p>
            <a href="register.html"><input type="button" value="Read more"></a>
            </div>  
            <div class="konten-kanan">
                <img src="Bola_Voli_Bola_Basket_Dengan_Vektor_Kartun_Gaya_Dan_Latar_Belakang_Transparan__Png__Olah_Raga__Sepak_Bola_PNG_dan_Vektor_dengan_Background_Transparan_untuk_Unduh_Gratis-removebg-preview.png" alt="">
            </div>              
        </div>
    </div>
</body>
</html>