<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@600;800&family=Poppins:wght@400;500;600&display=swap');
 *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        box-sizing: border-box;
        list-style: none;
    }
    body{
        min-height: 100vh;
    }
    .container{
    position: absolute;
    right: 0 ;
    width: 100%;
    height: 100vh;
    }
    .header{
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 10vh;
        background: black;
        display: inline;
        align-items: center;
        justify-content: center;
        z-index: 1;
    }
    .header h2{
        color:white;
        margin-top: 15px;
        margin-left: 30px;
        font-size: 30px;
        cursor: pointer;
    }
.table{
    margin-top: 15vh;
    width: 100%;
    margin-left: 5vh;
}
.table_header{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 20px;
}
.table_section{
    width: 1200px;
    margin-top: 30px;
    margin-left: 100px;
}
table{
    width: 100%;
    table-layout: fixed;
    min-width: 900px;
    border-collapse: collapse;
}
thead th{
    position: sticky;
    top: 0;
    background-color: #f6f9fc;
    color: grey;
    font-size: 15px;
}
th,td{
    border-bottom: 1px solid #dddd;
    padding: 10px 20px;
    word-break: break-all;
    text-align: center;
}
tr:hover td{
    color: red;
    cursor: pointer;
    background-color: #f6f9fc;
}
button{
    outline: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    color: #FFFFFF;
}
td button:nth-child(1){
    background-color: grey;
}
td button:nth-child(2){
    background-color: #f00000;
}
::placeholder{
    color: #0298cf;
}
::-webkit-scrollbar{
    height: 5px;
    width: 5px;
}
::-webkit-scrollbar-track{
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-thumb{
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
</style>
<body>
  <div class="container">
      <div class="header">
          <a href="dashboard-admin.html"><h2>Manage Komentar</h2></a>     
      </div>
        <div class="table">
            <div class="table_header">
                <h1>Tabel Komentar</h1>
            </div>
        </div>
        <div class="table_section">
            <table>
                <thead>
                    <tr>
                    <th>No.</th>
                    <th>Nama</th>
                    <th>Komentar</th>
                    <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Budiboy</td>
                        <td>Isi komentar</td>
                        <td>
                            <button><i class="fa-solid fa-pen-to-square"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>tohir</td>
                        <td>Isi Komentar</td>
                        <td>
                            <button><i class="fa-solid fa-pen-to-square"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>babe12</td>
                        <td>Isi komentar</td>
                        <td>
                            <button><i class="fa-solid fa-pen-to-square"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Balmond01</td>
                        <td>Isi komentar</td>
                        <td>
                            <button><i class="fa-solid fa-pen-to-square"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>lala69</td>
                        <td>Isi komentar</td>
                        <td>
                            <button><i class="fa-solid fa-pen-to-square"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Chou09</td>
                        <td>Isi komentar</td>
                        <td>
                            <button><i class="fa-solid fa-pen-to-square"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>tohir20</td>
                        <td>Isi komentar</td>
                        <td>
                            <button><i class="fa-solid fa-pen-to-square"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Fanny07</td>
                        <td>Isi komentar</td>
                        <td>
                            <button><i class="fa-solid fa-pen-to-square"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Natalia88</td>
                        <td>Isi komentar</td>
                        <td>
                            <button><i class="fa-solid fa-pen-to-square"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>