<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel sepakbola</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: none;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container{
    width: 100%;
    height: 100vh;
    display: grid;
    text-align: center;
  }
.navbar{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: black;
    position: fixed;
    width: 100%;
    z-index: 20;
}
.body{
  text-align: center;
}
.sub-judul{
  display: grid;
  width: 100%;
  height:200px;
  position: relative;
  top: 70px;
  background-image: url(My\ favorite\ field.jpg);
}
.sub-judul h2{
  letter-spacing: 2px;
  padding-top: 80px;
  font-size: 30px;
  color: white;
  text-align: center;
}
.logo img{
    font-size: 60px;
    float: left;
    height: 50px;
    padding: 10px;
}

.logo {
    display: flex;
    color: white;
    align-items: center;
    font-weight: bold;
    font-size: 30px;
    letter-spacing: 2px;
    margin-right: 650px;
}
ul{
    display: flex;
    justify-content: space-between;
}
li{
list-style: none;
margin: 0px 20px;
}
.navbar a{
    text-decoration: none;
    color: white;
    position:relative ;
}
.search-box{
    height: 10px;
    display: flex;
    align-items: center;
    background-color: #EEEEEE;
    padding: 8px 16px;
    border-radius: 40px;
}
.search-box input{
    border: none;
    outline: none;
    color: black;
    background-color: transparent;
}
.kanan{
    margin-right: 10px;
}
.kiri{
    margin-right: auto;
}
.kiri img{
    left: 10px;
    height: 100px;
    position: absolute;
    top: 2px;
    display: flex;
}
.teks{
  position: relative;
  border: 2px solid black;
  margin: 30px;
  margin-top: 100px;
  border-radius: 20px;
  padding: 10px;
}
.footer{
    background-color: black;
    font-size: 15px;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 1;
    width: 100%;
    height: 50px;
    margin-top: 140px;

}
</style>
<body>
  <div class="contianer">
    <div class="navbar">
      <div class="logo">
      <img src="logo_part.2-removebg-preview.png" alt="Basevo" >
      Basevo
      </div>
      <div class="search">
          <div class="search-box">
              <div class="search-input"><input type="text" name="" placeholder="Search...."></div>
              <div class="search-icon"><i class="bi bi-search" style="color: black;"></i></div>
          </div>
      </div>
      <ul class="kanan">
              <li><a href="homepage.02.html">Home</a></li>
              <li><a href="video.html">Video</a></li>
              <li><a href="#contact">Contact us</a></li>
      </ul>
      </div>
    <div class="sub-judul">
      <h2>Permainan sepak bola</h2>
    </div>
        <div class="teks">
    <p><h2>Permainan Sepak Bola</h2><br>

Kalian pasti sudah tidak asing dengan permainan sepak bola ini, atau mungkin menggemari salah satu klub bola baik itu dari Indonesia maupun mancanegara?<br>
 Permainan bola besar ini sangat populer, dengan dimainkan oleh sebelas orang dalam setiap regunya untuk “memperebutkan” bola dari lawan. Meskipun terlihat sederhana, permainan sepak bola ini juga harus dikuasai dengan adanya teknik-teknik dasar lho.<br>

<h2>Sejarah Singkat Permainan Sepak Bola</h2><br>
Sebenarnya, sejarah akan terciptanya permainan bola besar yang satu ini belum jelas dari mana asalnya. Namun banyak spekulasi yang menyatakan bahwa sepak bola sudah dikenal sejak abad ke-2 Masehi, yakni pada masa Dinasti Han. Pada kala itu, masyarakat memiliki permainan yang disebut dengan Tsu Chu, yakni berupa menggiring bola kulit kemudian memasukkannya ke dalam jaring kecil. Namun ada juga yang beranggapan bahwa permainan sepak bola mulai berkembang di Inggris. Bangsa Inggris juga mengakui adanya perserikatan sepak bola pertama kali di dunia, dinamakan Football Association pada tahun 1863.

Kemudian, permainan bola besar ini semakin berkembang dan populer hingga akhirnya dibentuklah sebuah organisasi sepak bola dunia, yakni Federation International The Football Association (FIFA) pada tahun 1904. Atas saran dari Jules Rimet, seorang administrator sepak bola berkebangsaan Perancis, bahwa kejuaraan sepak bola dunia akan diselenggarakan setiap empat tahun sekali dengan nama World Cup.

Sementara itu, kepopuleran permainan sepak bola hingga sampai di Indonesia. Pada tahun 1930, dibentuklah Persatuan Sepak Bola Seluruh Indonesia (PSSI) di Yogyakarta dengan jabatan ketuanya adalah Ir. Suratin Sastro Sugondo. Guna mengenang jasa Beliau, mulai tahun 1966 akan diselenggarakan kejuaraan sepak bola tingkat taruna remaja dengan nama Suratin Cup.
    </p>
    <br>
    <p><h2>Teknik Dasar Permainan Sepak Bola</h2><br>
        a) Menendang (Kicking)<br>
        Teknik dasar ini menjadi salah satu ciri khas dari permainan sepak bola. Tujuan utama dari menendang adalah untuk mengumpan dan menembaknya ke arah gawang lawan. Apabila dilihat dari perkenaan bagian kaki ke bola, maka teknik menendang ini diklasifikasikan menjadi beberapa macam yakni:<br>
      
        -Menendang dengan kaki bagian dalam.<br>
       - Menendang dengan kaki bagian luar.<br>
       - Menendang dengan punggung kaki.<br>
        <br>
        b) Menghentikan Bola (Stopping)<br>
        Penggunaan teknik dasar ini biasanya dilakukan bersamaan dengan teknik menendang. Tujuan dari teknik dasar ini adalah untuk mengontrol bola, yang mana termasuk juga pada upaya mengatur tempo permainan, mengalihkan laju permainan, dan memudahkan untuk melakukan teknik passing. Cara melakukan teknik ini tidak hanya dengan kaki saja, tetapi juga dapat dilakukan dengan dada, paha, perut, hingga kepala.<br>
        <br>
        c) Menggiring Bola <br>
        Teknik ini sebenarnya berupa menendang putus-putus atau pelan dengan menggunakan kaki yang sama ketika tengah menendang bola. Tujuan dari teknik menggiring ini adalah untuk mendekati jarak ke sasaran, melewati lawan, dan menghambat permainan dari lawan.</p><br>
        <p><h2>Peraturan Permainan Sepak Bola</h2><br>
            a) Ukuran Lapangan <br>
           - Panjang garis samping: 90-120 meter<br>
           - Lebar: 45-90 meter<br>
           - Jari-jari lingkaran tengah: 9,15 meter<br>
           - Daerah gawang: 18,3 x 5,5 meter<br>
           - Daerah penalti: 40,3 x 16,5 meter<br>
           - Jarak titik tendangan ketika melakukan hukuman penalti: 11 meter dari garis gawang<br>
           <br>
            b) Ukuran Gawang<br>
           - Gawang dapat dibuat dari kayu atau besi dengan dicat warna putih.<br>
           - Tinggi gawang: 2,4 meter<br>
           - Lebar gawang: 7,3 meter<br>
           <br>
            c) Bola<br>
            -Terbuat disarankan dari bahan kulit<br>
            -Keliling bola: 68-71 cm<br>
            -Tekanan udara: 0,60-0,070 atm<br>
            -Berat bola: 396-453 gram<br>
            <br>
            d) Pelanggaran dan Tendangan Bebas<br>
            Tendangan bebas adalah sebuah tendangan yang dilakukan ketika tim lawan melakukan pelanggaran di luar kotak penalti, jika di dalam kotak penalti maka akan disebut dengan tendangan penalti. Tendangan bebas ini dapat disebut juga bentuk “hadiah” dari pelanggaran yang dilakukan oleh lawan. <br>
            Tendangan bebas ini dapat diberikan jika tim lawan melakukan pelanggaran sebagai berikut:<br>
            
           - Menendang atau berusaha menendang lawan<br>
           - Menabrak lawan.<br>
           - Menarik anggota tubuh atau pakaian lawan.<br>
           - Melakukan tackling.<br>
           - Hand-ball<br>
            dan lain sebagainya.<br>
            <br>
            e) Jumlah Pemain<br>
            Jumlah pemain yang ada di lapangan sebanyak 11 orang untuk setiap tim.
             Kemudian 7 orang sebagai pemain cadangan, tetapi hanya 3 orang pemain saja yang bisa bermain dan ditempatkan di bangku cadangan, sisanya adalah pemain libero.</p>
            </div> 
            
      </div>
      <div class="komen">
        <style>
          /* CSS untuk kolom komentar */
          .comment-box {
            width: 400px;
            margin-left: 30px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: lightgray;
          }
          
          /* CSS untuk daftar komentar */
          .comment-list {
            list-style-type: none;
            padding: 0;
          }
          
          /* CSS untuk setiap komentar */
          .comment {
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 5px;
            padding: 5px;
            background-color: #fff;
          }
    
          .kirim{
           background-color: black;
           color: white;
           
           font-size: 17px;   
           font-family: 'Kumbh Sans', sans-serif;
          }
    
          .comment-box textarea{
              border-radius: 0px;
          }
    
          .nama{
              border-radius: 5px;
              width: 300px;
          }
    
          .comment-box textarea{
            width: 300px;
          }
        </style>
      </head>
      <body>
        <div class="comment-box">
          <h3>Komentar</h3>
          <form id="comment-form">
            <label for="nama">Nama:</label><br>
            <input class="nama" type="text" id="nama" name="nama"><br>
            <label for="komentar">Komentar:</label><br>
            <textarea id="komentar" name="komentar" rows="5"></textarea><br>
            <input type="submit" value="Kirim" class="kirim">
          </form>
        </div>
        <ul class="comment-list" id="comment-list"></ul>
      
        <script>
          // JavaScript untuk menampilkan komentar
          document.getElementById("comment-form").addEventListener("submit", function(event) {
            event.preventDefault();
            var nama = document.getElementById("nama").value;
            var komentar = document.getElementById("komentar").value;
            
            if (nama && komentar) {
              var commentList = document.getElementById("comment-list");
              var commentItem = document.createElement("li");
              commentItem.classList.add("comment");
              commentItem.innerHTML = "<strong>" + nama + ":</strong> " + komentar;
              commentList.appendChild(commentItem);
              
              // Bersihkan input
              document.getElementById("nama").value = "";
              document.getElementById("komentar").value = "";
            }
          });
        </script>  
    </div>
      <a id="contact">
              <div class="footer">
                 <p><i class="bi bi-c-circle"></i>2023 by erick </p>
                 <p>telepon: (+62) 03482468348 | email: ericknp783@gmail.com</p>
              </div>
              </a>  
</body>
</html>